[global.debug]
extra_compiler_opts = "-g -bin-annot -strict-sequence -strict-formats -safe-string -w '@d@f@p@u@s@40+K@L@R'"

[global.profile]
extra_compiler_opts = "-safe-string"

[global.release]
extra_compiler_opts = "-bin-annot -strict-sequence -strict-formats -safe-string -noassert -w '+d+f+p+u+s+40+K+L+R'"

[global.test-debug]
extra_compiler_opts = "-safe-string"

[global.test-profile]
extra_compiler_opts = "-safe-string"

[global.test-release]
extra_compiler_opts = "-safe-string"

[src.oiq]
install = false
deps = [
     "containers",
     "logs",
     "uri",
     "ppx_deriving",
     "ppx_deriving.eq",
     "ppx_deriving.show",
     "ppx_deriving_yojson",
     "yojson",
]

[src.oiq_cli]
type = "exec"
install = false
deps = [
     "cmdliner",
     "containers",
     "oiq",
     "logs",
]

[tests.oiq]
deps = [
    "oiq",
    "containers",
]
