[global.debug]
extra_compiler_opts = "-g -bin-annot -strict-sequence -strict-formats -safe-string -w '@d@f@p@u@s@40+K@L@R'"

[global.profile]
extra_compiler_opts = "-safe-string"

[global.release]
extra_compiler_opts = "-bin-annot -strict-sequence -strict-formats -safe-string -noassert -w '+d+f+p+u+s+40+K+L+R'"

[global.test-debug]
extra_compiler_opts = "-safe-string"

[global.test-profile]
extra_compiler_opts = "-safe-string"

[global.test-release]
extra_compiler_opts = "-safe-string"

[src.oiq]
install = false
deps = [
  "ISO8601",
  "containers",
  "csv",
  "duration",
  "logs",
  "oiq_match_query",
  "oiq_match_set",
  "ppx_blob",
  "ppx_deriving",
  "ppx_deriving.eq",
  "ppx_deriving.ord",
  "ppx_deriving.show",
  "ppx_deriving_yojson",
  "uri",
  "yojson",
]
extra_makefile_lines = [
  "oiq_usage.cmx: ../../../files/usage.json",
  "oiq_usage.cmo: ../../../files/usage.json",
]

[src.oiq_cli]
type = "exec"
install = false
deps = [
  "ISO8601",
  "cmdliner",
  "containers",
  "logs",
  "oiq",
  "ppx_blob",
]
extra_makefile_lines = [
  "oiq_cli.cmx: ../../../version",
  "oiq_clie.cmo: ../../../version",
]

[src.oiq_match_query]
install = false
deps = [
  "containers",
  "oiq_match_query_lexer",
  "oiq_match_query_parser",
  "oiq_match_query_parser_value",
  "oiq_match_set",
  "ppx_deriving",
  "ppx_deriving.show",
]

[src.oiq_match_query_lexer]
install = false
deps = [
  "oiq_match_query_parser",
  "sedlex",
  "sedlex.ppx",
]

[src.oiq_match_query_parser]
install = false
deps = [
  "oiq_match_query_parser_value",
  "menhirLib",
]
extra_makefile_lines = ["include $(SRC_DIR)/files.mk"]

[src.oiq_match_query_parser_value]
install = false
deps = [
  "ppx_deriving",
  "ppx_deriving.eq",
  "ppx_deriving.show",
  "ppx_deriving_yojson",
]

[src.oiq_match_set]
install = false
deps = [
  "containers",
  "ppx_deriving",
  "ppx_deriving.eq",
  "ppx_deriving.ord",
  "ppx_deriving.show",
  "ppx_deriving_yojson",
  "uri",
]

[tests.oiq]
deps = [
  "oiq",
  "containers",
]

[tests.oiq_match_query]
deps = [
  "containers",
  "oiq_match_query",
  "oiq_match_set",
]

[tests.oiq_match_set]
deps = [
  "containers",
  "oiq_match_set",
]
